# MTJ Build Properties
DefaultColorPhone.includes=src/HangmanApp.java\
,src/myCanvas.java\
,res/Hangman.gif\
,res/Hangman1.gif\
,res/Hangman2.gif\
,res/Hangman3.gif\
,res/Hangman4.gif\
,res/Hangman5.gif\
,res/Hangman6.gif\
,res/Hangman7.gif\
,src/mainCanvas.java\
,res/words.txt\
,src/words.txt\
,src/WordHandler.java\

DefaultColorPhone.excludes=\

